name: Build and publish all Docker images

env:
  INITIAL_DIRECTORY: "./OnlineShopBE"

on:
  workflow_dispatch:

jobs:
  Docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Log in Docker
        run: docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASS }}"
      - name: Docker Build Core API
        run: docker build --file "${{ env.INITIAL_DIRECTORY }}/DockerfileCore" . --tag "${{ secrets.DOCKER_USERNAME }}/core-api:latest"
      - name: Docker push Core API
        run: docker push "${{ secrets.DOCKER_USERNAME }}/core-api"
      - name: Docker Build Authorization Server
        run: docker build --file "${{ env.INITIAL_DIRECTORY }}/DockerfileAuth" . --tag "${{ secrets.DOCKER_USERNAME }}/identity-server:latest"
      - name: Docker push Authorization Server
        run: docker push "${{ secrets.DOCKER_USERNAME }}/identity-server"
