name: Build and publish all Docker images

env:
  INITIAL_DIRECTORY: "./OnlineShopBE"

on:
  workflow_dispatch:

jobs:
  Docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Log in Docker
        run: docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASS }}"
      - name: Docker Build Core API
        working-directory: ${{ env.INITIAL_DIRECTORY }}
        run: docker build --file DockerfileCore . --tag "${{ secrets.DOCKER_USERNAME }}/core-api:latest"
      - name: Docker push Core API
        run: docker push "${{ secrets.DOCKER_USERNAME }}/core-api"