name: Build and publish all Docker images

env:
  CORE_API_DIRECTORY: "./OnlineShopBE/SHP.OnlineShopAPI"

on:
  workflow_dispatch:

jobs:
  Docker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - working-directory: ${{ env.CORE_API_DIRECTORY }}
      - name: Log in Docker
        run: docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASS }}"
      - name: Build the Docker image
        run: docker build . --file "Dockerfile" --tag "${{ secrets.DOCKER_USERNAME }}"/core-api:latest
      - name: Docker push
        run: docker push "${{ secrets.DOCKER_USERNAME }}"/core-api
